#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <180>; 
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
    quick-tap-ms = <180>; 
};

/ {
    behavior-flags { global-quick-tap-ms = <250>; };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;    

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 新しいスクロール動作の追加

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <18>;
        };

        tap_block_mouse_layer: tap_block_mouse_layer {
            compatible = "zmk,behavior-tap-block";
            label = "TAP_BLOCK_MOUSE";
            timeout-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R             &kp T                                       &kp Y            &kp U  &kp I      &kp O    &lt 5 P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F             &kp G      &kp ESC               &kp MINUS  &kp H            &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V             &kp B      &lt 4 ESCAPE          &kp EQUAL  &kp N            &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 LANGUAGE_2  &lt 2 TAB  &lt 3 LANGUAGE_1      &kp SPACE  &lt 6 BACKSPACE                             &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SYMBOLS {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                             &kp NUMBER_6  &kp N7             &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0
&none         &none         &none         &none         &none   &kp ESC         &kp RC(C)  &kp MINUS     &kp DOUBLE_QUOTES  &kp BACKSLASH     &kp AT_SIGN        &kp SEMICOLON
&none         &none         &none         &none         &none   &kp ESCAPE      &kp RC(V)  &kp EQUAL     &none              &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&trans        &trans        &trans        &trans        &trans  &trans          &trans     &trans                                                                &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        ARROW {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                          &kp PG_UP      &kp PAGE_DOWN   &kp UP          &none      &kp PRINTSCREEN
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &kp MINUS  &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp RA(ENTER)
&kp F11  &kp F12  &none   &none   &none    &none       &kp EQUAL  &kp DEL        &none           &none           &none      &none
&trans   &trans   &trans  &trans  &trans   &trans      &trans     &trans                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&none   &none   &none   &none   &none                          &kp PLUS   &kp N7        &kp N8        &kp N9        &kp SLASH
&none   &none   &none   &none   &none   &trans      &kp MINUS  &kp ASTRK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON
&none   &none   &none   &none   &none   &trans      &kp EQUAL  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &none   &none   &none   &trans                      &none  &none     &none  &none     &none
&trans  &none   &none   &none   &trans  &trans      &none   &none  &mkp MB1  &none  &mkp MB2  &trans
&trans  &none   &none   &none   &trans  &trans      &none   &none  &none     &none  &none     &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &none                             &none
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooths {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
